%______________________________________________________________________________________________________________________
% @brief    LaTeX2e Resume for Andrei-Niculae Petre
\documentclass[margin,line]{resume}

\RequirePackage{color}
%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%______________________________________________________________________________________________________________________
\begin{document}
\name{\Large Andrei-Niculae PETRE}
\begin{resume}

    %__________________________________________________________________________________________________________________
    % Contact Information
    \section{\mysidestyle Contact\\Information}

%	phone: +40 727 029 961              \\
	phone: +358 41 362 6333              \\
	e-mail:  \href{mailto:p31andrei@gmail.com}{p31andrei@gmail.com}  \vspace{0mm}\\\vspace{-4.5mm}\\%
	website: \href{http://andreipetre.ro}{andreipetre.ro}, github: \href{https://github.com/andreip/}{andreip}

    %__________________________________________________________________________________________________________________
    % Education
    \section{\mysidestyle Education}
    
	\textbf{MSc}, Machine Learning and Data Mining\hfill Sept 2014 - present\\
	\textbf{Aalto University}, Finland\\
    School of Science

	\textbf{BSc}, Major in Engineering and Computer Science\hfill Oct 2010 - July 2014\\
	\textbf{University POLITEHNICA of Bucharest}, Romania\\
    Faculty of Automatic Control and Computer Science

    %__________________________________________________________________________________________________________________
    % Professional Experience
    \section{\mysidestyle Professional\\Experience}

    \vspace{1.2mm}\textbf{CrowdBooster}, San Francisco, CA
    	\hfill Feb 2015 - present\vspace{1mm}\\
    \selectfont{Software Developer}\vspace{1.2mm}\\
    {\fontsize{2.65mm}{1em}\selectfont
     This is the first real startup that I've been working at, small team where I have a huge influence over everything, I love how fast everything is going! I'm doing \textbf{Python programming} and learning to become a \textbf{better entrepreneur} from my good founder friends.
	}
    
    \vspace{1.2mm}\textbf{dev.Label}, Bucharest
    	\hfill Aug 2014 - Jan 2015\vspace{1mm}\\
    \selectfont{Frontend \& Backend Developer}\vspace{1.2mm}\\
    {\fontsize{2.65mm}{1em}\selectfont
      Worked for \href{https://www.trade.it/}{TradeIT} at its very beginning on both frontend for browser widget and backend, integrating the widget with all main brokers.
      Languages used: Groovy, Javascript, Coffeescript\\
      Reference to \textbf{Iacob Cosoroaba}, former dev.Label coding partner, \href{mailto:cosoroaba@gmail.com}{cosoroaba@gmail.com}
     }

	\vspace{1.2mm}\textbf{University POLITEHNICA of Bucharest, Romania}
		\hfill Oct 2013 -- May 2014\vspace{1mm}\\
		Associate Teaching Assistant\vspace{1.2mm}\\
    {\fontsize{2.65mm}{1em}\selectfont
      Classes: Data Structures, Algorithms Analysis, Programming Paradigms (teaching and homework assignements)\\
      Reference to:
      \begin{list2}
          \item \textbf{Matei Popovici}, Analysis of Algorithms Professor, \href{mailto:pdmatei@gmail.com}{pdmatei@gmail.com}
          \item \textbf{Alex Olteanu}, Data Structures Professor, \href{mailto:alex.c.olteanu@gmail.com}{alex.c.olteanu@gmail.com}
      \end{list2}
    }

	\vspace{1.2mm}\textbf{uberVU via HootSuite}
		\hfill Jun 2012 -- Sept 2013\vspace{1mm}\\
		Software Developer\vspace{1.2mm}\\
    {\fontsize{2.65mm}{1em}\selectfont
      I had both frontend and backend responsibilities, working with a small team in a startup agile environment, on the edge of releases. We all wrote tests, offered code reviews, worked everywhere across the stack.\vspace{1.2mm}\\
      Frontend: in-house mozaic.js framekwork (pub-sub), django, mysql, migrations, deployment script\vspace{1.2mm}\\
      Backend: pipeline data acquisitions controllers, mongoDB, elasticsearch API\vspace{1.2mm}\\
      Reference to:
      \begin{list2}
          \item \textbf{Bogdan Sandulescu}, uberVU CTO, \href{mailto:bogdans83@gmail.com}{bogdans83@gmail.com}
          \item \textbf{Andrei Ismail} uberVU Software Developer, \href{mailto:iandrei@gmail.com}{iandrei@gmail.com}
      \end{list2}
    }

	\vspace{1.2mm}\textbf{Artificial Intelligence \& Multi-Agent Systems Lab}
		\hfill Jun 2011 -- Sept 2011
    %__________________________________________________________________________________________________________________
    % Computer Skills
    \section{\mysidestyle Computer\\Skills}

    Good: C, Python, Java							\\
    Medium: C++, Javascript/Coffeescript, prolog	\\
    Beginner: shell scripting, haskell, scheme					\\
	Linux: LPIC-1, operating systems classes (user,kernel space)

   \pagebreak %__________________________________________________________________________________________________________________
    % Other Activities

    \section{\mysidestyle Other\\Activities}

    \textbf{ROSEdu} (member Aug 2011 - present)
    {\fontsize{2.65mm}{1em}\selectfont
      is a community of
      programming and open source software enthusiasts in the educational environment. Our mission is to
      initiate, support and develop education based on the values of open source.\vspace{1mm}
      Throughout the years I have been involved in many projects:
      \begin{list2}
          \item \textbf{coordinated} the \textbf{Open Source Development Course}, for two consecutive editions
          \item offered \textbf{mentorship} and \textbf{held technical presentations} (git, Flask) for the \textit{Open Source Development Course}
          \item offered \textbf{mentorship} in a course dedicated to teaching high school teachers Python programming language, so they can afterwards teach it in class
          \item part of a team involved in writing a Python book addressed to high school and beginners in programming
      \end{list2}\vspace{-3.5mm}
      Reference to \textbf{Razvan Deaconescu}, ROSEdu Founder, \href{mailto:razvan.deaconescu@cs.pub.ro}{razvan.deaconescu@cs.pub.ro}
    }\vspace{-1mm}

	\textbf{National Romanian Scouts} (member 2007 - present).
    {\fontsize{2.65mm}{1em}\selectfont
      Being a scout means to me to always be happy, friendly, play games, hike, camp, as well as make new friends and be a good example for those alongside.
    }\vspace{-1mm}

	Hobbies: chess, swimming, jogging, hiking.



%______________________________________________________________________________________________________________________
\end{resume}
\end{document}


%______________________________________________________________________________________________________________________
% EOF